quarkus.mongodb.connection-string=mongodb+srv://lana:lana@cluster0.gxemril.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=FlightTickets
quarkus.datasource.jdbc=false
quarkus.analytics.timeout=8000
